spring.application.name=flixbus
server.port=8083

rabbit.host=rabbitmq
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

rabbit.rpc.queue=rpc.queue.flixbus
rabbit.rpc.exchange = rpc.exchange
rabbit.rpc.response.exchange = rpc.response
rabbit.rpc.response.queue = rpc.response.queue
