spring.application.name=polregio
server.port=8082

rabbit.host=rabbitmq
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

rabbit.rpc.queue=rpc.queue.polregio
rabbit.rpc.exchange = rpc.exchange
rabbit.rpc.response.exchange = rpc.response
rabbit.rpc.response.queue = rpc.response.queue

rabbit.import.exchange = import.exchange
rabbit.import.queue = import.queue

rabbit.transaction.exchange = transaction.exchange
rabbit.transaction.queue = transaction.queue
rabbit.transaction.rollback.exchange = transaction.rollback.exchange
rabbit.transaction.rollback.queue =transaction.rollback.queue