spring.application.name=to-import
server.port=8087
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

rabbit.host=rabbitmq
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

rabbit.import.exchange = import.exchange