spring.application.name=gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true