spring.application.name=query
server.port=8081

rabbit.host=rabbitmq
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

rabbit.rpc.exchange = rpc.exchange
rabbit.rpc.response.exchange = rpc.response
rabbit.rpc.response.queue = rpc.response.queue

rabbit.transaction.exchange = transaction.exchange
rabbit.transaction.query.queue = transaction.query.queue

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
