spring.application.name=booking
server.port = 8090
spring.datasource.url=jdbc:h2:mem:reservations_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update