spring.application.name=booking
server.port = 8090
spring.datasource.url=jdbc:h2:mem:reservations_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

rabbit.host=rabbitmq
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest

rabbit.transaction.exchange = transaction.exchange
rabbit.transaction.queue = transaction.queue
rabbit.transaction.rollback.exchange = transaction.rollback.exchange
rabbit.transaction.rollback.queue = transaction.rollback.queue
rabbit.booking.events.exchange = booking.events.exchange
rabbit.booking.events.queue = booking.events.queue