spring.application.name=customer-insights
server.port = 8095

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest